kroky 1-9 jsou hotov칠

n치sleduj칤c칤 pot콏ebuj칤 admin p콏칤stup
---------------------------------------------------------------------------------
10. 
vytvo콏en칤 souboru kter칳 bude automaticky startovat gunicorn p콏i resetu serveru

### uprav jmeno aplikace v nazvu souboru
sudo nano /etc/systemd/system/get_guest_info.service

### uprav cesty podle aktualni aplikace
### uprav jmeno uzivatele 

------------SOUBOR-----------------
------------SOUBOR-----------------
------------SOUBOR-----------------

[Unit]
Description=Gunicorn instance to serve flask application
After=network.target

[Service]
User=peta
Group=www-data
WorkingDirectory=/home/peta/get_guest_info/
Environment="PATH=/home/peta/get_guest_info/venv/bin"
ExecStart=/home/peta/get_guest_info/venv/bin/gunicorn --config gunicorn_config.py wsgi:app

[Install]
WantedBy=multi-user.target

------------konec-----------------
------------konec-----------------
------------konec-----------------


---------------------------------------------------------------------------------
11.
nastartuj a povol pr치v캩 vytvo콏enou slu쬭u

sudo systemctl start get_guest_info.service
sudo systemctl enable get_guest_info.service

---------------------------------------------------------------------------------
12.
zkontroluj zda servis b캩쮂

sudo systemctl status get_guest_info.service

---------------------------------------------------------------------------------
13.
Konfigurace Apache2 jako reverse proxy

vytvo콏 soubor pro konfiguraci
sudo nano /etc/apache2/sites-available/get_guest_info.conf


### uprav cesty, ServerAdmin, ServerName, ServerAlis, 

------------SOUBOR-----------------
------------SOUBOR-----------------
------------SOUBOR-----------------

<VirtualHost *:80>
        ServerAdmin petr@kopeckysolution.com
        ServerName homevibes.cz
        ServerAlias www.homevibes.cz

        ErrorLog ${APACHE_LOG_DIR}/get_guest_info-error.log
        CustomLog ${APACHE_LOG_DIR}/get_guest_info-access.log combined

        <Location />
                ProxyPass unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
                ProxyPassReverse unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
	</Location>
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin petr@kopeckysolution.com
	ServerName homevibes.cz
	ServerAlias www.homevibes.cz

	# Cesta k SSL certifik치t콢m
	SSLEngine on
	SSLCertificateFile '/etc/letsencrypt/live/homevibes.cz/fullchain.pem'
	SSLCertificateKeyFile '/etc/letsencrypt/live/homevibes.cz/privkey.pem'

	ErrorLog ${APACHE_LOG_DIR}/get_guest_info-error.log
	CustomLog ${APACHE_LOG_DIR}/get_guest_info-access.log combined

	<Location />
        	ProxyPass unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
        	ProxyPassReverse unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
	</Location>
</VirtualHost>

------------konec-----------------
------------konec-----------------
------------konec-----------------

Varianta s wordpress:

------------SOUBOR-----------------
------------SOUBOR-----------------
------------SOUBOR-----------------
<VirtualHost *:80>
        ServerAdmin petr@kopeckysolution.com
        ServerName homevibes.cz
        ServerAlias www.homevibes.cz

        ErrorLog ${APACHE_LOG_DIR}/get_guest_info-error.log
        CustomLog ${APACHE_LOG_DIR}/get_guest_info-access.log combined

        <Location /check-in/>
                ProxyPass unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
                ProxyPassReverse unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
	</Location>
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin petr@kopeckysolution.com
	ServerName homevibes.cz
	ServerAlias www.homevibes.cz

	# Cesta k SSL certifik치t콢m
	SSLEngine on
	SSLCertificateFile '/etc/letsencrypt/live/homevibes.cz/fullchain.pem'
	SSLCertificateKeyFile '/etc/letsencrypt/live/homevibes.cz/privkey.pem'

	ErrorLog ${APACHE_LOG_DIR}/get_guest_info-error.log
	CustomLog ${APACHE_LOG_DIR}/get_guest_info-access.log combined

	<Location /check-in/>
        	ProxyPass unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
        	ProxyPassReverse unix:/home/peta/get_guest_info/get_guest_info.sock|http://127.0.0.1/
	</Location>
</VirtualHost>



------------konec-----------------
------------konec-----------------
------------konec-----------------


---------------------------------------------------------------------------------
14.
Nyn칤 povol vytvo콏enou konfiguraci

sudo a2ensite get_guest_info.conf

---------------------------------------------------------------------------------
15.
resetovani Apache

sudo systemctl reload apache2

---------------------------------------------------------------------------------
16.
v souboru /etc/apache2apache2.conf by m캩lo b칳t: 

ServerName homevibes.cz

---------------------------------------------------------------------------------
17.
pravd캩podobn캩 bude zapot콏eb칤 d치t pr치va u쬴vateli pod kter칳m b캩쮂 flask aplikace do slo쬶y kde je ulo쬰na aplikace

Nastaven칤 vlastn칤ka slo쬶y aplikace
P콏edpokl치dejme, 쬰 Flask aplikace je ve slo쬮e /home/get_gest_info/.

Zm캩켿te vlastn칤ka slo쬶y na u쬴vatele, pod kter칳m b캩쮂 server (nap콏. www-data):
sudo chown -R www-data:www-data /home/get_gest_info

Umo쬹캩te 캜ten칤 a z치pis pro vlastn칤ka a skupinu:
sudo chmod -R 775 /home/get_gest_info

A pokud chcete, aby v코echny nov칠 soubory ve slo쬮e automaticky d캩dily spr치vn치 opr치vn캩n칤, nastavte setgid bit:
sudo chmod g+s /home//get_gest_info
 
Pokud chcete m칤t p콏칤stup k soubor콢m i jako u쬴vatel peta, p콏idejte ho do skupiny www-data:
sudo usermod -aG www-data peta

Pot칠 se odhlaste a znovu p콏ihlaste, aby se zm캩ny projevily.

Zkontrolujte opr치vn캩n칤:
ls -ld /home/get_gest_info

M캩lo by to vypadat takto:
drwxrwxr-x 10 peta www-data 4096 Feb 7 16:30 /home/get_gest_info

T칤mto zp콢sobem zajist칤te, 쬰 Flask bude m칤t 캜ten칤 i z치pis do slo쬶y aplikace a z치rove켿 si ponech치te kontrolu nad soubory.

---------------------------------------------------------------------------------
18. reset gunicorn
sudo systemctl restart gunicorn
---------------------------------------------------------------------------------




---------------------------------------------------------------------------------
--------Send Link-------------------------------------------------------------------------
--------Send Link-------------------------------------------------------------------------
--------Send Link-------------------------------------------------------------------------
---------------------------------------------------------------------------------


vytvo콏en칤 souboru kter칳 zajist칤 쬰 aplikace sendlink.py se bude sama spou코t캩 pokud nepob캩쮂

101. 
Vytvo콏en칤 systemd slu쬭y
Nejprve vytvo콏te systemd slu쬭u pro aplikaci.

sudo nano /etc/systemd/system/sendlink.service

####Obsah souboru (p콏izp콢sobte cestu k aplikaci):

------------SOUBOR-----------------
------------SOUBOR-----------------
------------SOUBOR-----------------

Description=Application sendlink
After=network.target

[Service]
User=peta
Group=www-data
WorkingDirectory=/home/peta/sendlink
ExecStart=/home/peta/sendlink/venv/bin/python /home/peta/sendlink/send_link.py
Restart=always
RestartSec=5
KillMode=process
StandardOutput=append:/home/peta/sendlink/logs/sendlink.log
StandardError=append:/home/peta/sendlink/logs/sendlink-error.log

[Install]
WantedBy=multi-user.target

------------konec-----------------
------------konec-----------------
------------konec-----------------

---------------------------------------------------------------------------------
102.
Aktivace slu쬭y
Po vytvo콏en칤 souboru spus콘te n치sleduj칤c칤 p콏칤kazy:

游댳 Na캜ten칤 zm캩n systemd:
sudo systemctl daemon-reload

游댳 Spu코t캩n칤 slu쬭y:
sudo systemctl start sendlink

游댳 Povolen칤 automatick칠ho startu p콏i bootov치n칤:
sudo systemctl enable sendlink

游댳 Kontrola, zda b캩쮂:
sudo systemctl status sendlink
