# To apply changes made in this file, you have to restart server process send_link by: sudo systemctl restart send_link

### !!!! IMPORTANT !!!! ###
# don't write any comments to lins with parameters
# comments can be written to separate line with # at the beginning
### !!!! IMPORTANT !!!! ###

[settings]
#seconds - how often the server will send links to customers
interval_to_send_links = 30

# True or False
send_email_to_owner = true

# email address of the owner
email_owner = "hallo@homevibes.cz"

# True or False
send_email_to_customer = true

# True or False
send_sms_to_customer = true

# time when will be send message with arrival information
# time in 24h format, use format 8:00, 10:30, 23:30, etc. 
time_to_send_arrival_message = 9:00

# time when will be send message about departure
# time in 24h format, use format 8:00, 10:30, 23:30, etc. 
time_to_send_departure_message = 9:00