# If the configuration is not set, or is 0, the default values are used

# default values:
#     number_of_attempts = 3
#     checked_interval = 5
#     blocked_interval = 20

#If the user fro one IP address 3 times use wrong phone or email in identification page. His IP will be blocked for certain time.

# number_of_attempts - if user has more wrong tries to make identification, thant this value in period defined by Checked_interval >>> his ip will be banned for Blocked_interval
number_of_attempts = 3 # number of attempts

# checked_interval - How long the system will check the number of attempts in minutes
checked_interval = 3 # minutes

# blocked_interval - How long the IP address will be blocked in minutes
blocked_interval = 20 # minutes

# Allowed apartments numbers
# If app receive webhook with "property_name" which is not in this list, it will be not stored in database. And is ignored
# to use more number, split them by comma, example: (use_for_apartments = 51, 52, 53)
# To allow all apartments use "all", example: (use_for_apartments = all)
use_for_apartments = 500


